html {
  min-height: 100%;
  background-color: #000000;
  color: white;
}
body {
  height: 100%;
}
/* Banner==================================================================================================== */
h1 {
  text-align: center;
}
/* Menu ===================================================================================================== */
#main-menu-button {
  display:block;
  position: fixed;
  z-index: 1;
  top: 1em;
  right: 1em;
  height: 3em;
  width: 3em;
}

.content-area {
  display: none;
  background-color: rgb(48, 48, 156);
}

.show-main-menu {
  display: block;
  position: fixed;
  padding: 2em;
  border-radius: 10px;
  z-index: 1;
  background-color: rgb(48, 48, 156);
  grid-template-areas: c;
}

.show-content-item {
  display: block;
}

.content-item * {
  background-color: rgb(48, 48, 156);
}

/* Game ================================================================================================================================ */
#game-area {
  overflow-x: scroll;
  padding: 1em;
}

.mine {
  background-color: red;
}

.safe {
  background-color: light-gray;
}

.game-square {
  background-color: white;
  color: black;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  font-size: x-large;
}

/* controls =========================================================================================================== */
.controls {
  display: flex;
  justify-content: space-around;
  padding: 1em;
  background-color: #c0c0c0;
}

.controls > button {
  flex-basis: 40%;
  background-color: #c0c0c0;
  color: #ff0000;
  border: 2px solid #7b7b7b;
}

.controls > input {
  width: 3em;
  background-color: #c0c0c0;
  border: 2px solid #7b7b7b;
  color: #0000ff;
  text-align: center;
}

.controls > label {
  background-color: inherit;
  color: #007b00;
}

footer {
  text-align: center;
}

/* For medium screens ======================================================*/
@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: fit-content fill fit-content;
    grid-template-areas:
      "a a"
      "b c"
      "d d";
  }

  .banner {
    grid-area: a;
  }

  .controls {
    grid-area: b;
    height: 81vh;
    align-items: flex-start;
    gap: 1em;
    padding: 1em;
  }

  .show-main-menu {
    display:static;
   grid-area: c;
   top:5em;
   left:260px;
   padding: 1em;
   
  }

  .controls * {
    height: 5em;
  }

  footer {
    grid-area: d;
  }
}

@media only screen and (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 250px 250px auto;
    grid-template-rows: fit-content fill fit-content;
    grid-template-areas:
      "a a a"
      "b c d"
      "e e e";
  }
  
  #game-area {
    grid-area: d;
  }
  footer {
    grid-area: e;
  }
} 
